SECRET_KEY='django-insecure-dp4lx0r8%m)u8d&q9)nn+2)%@8@2^fn506i%h=!m@fx2edt-cz'

CACHE_ENABLED=True

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=catalog
DATABASES_USER=postgres
DATABASES_PASSWORD=
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432
